# prueba_tecnica_backend

./: README.md
PruebaTecnicaVentas/: PruebaTecnicaVentas.sln
PruebaTecnicaVentas/VentasWeb.Application/: Class1.cs  VentasWeb.Application.csproj
PruebaTecnicaVentas/VentasWeb.Application/Extensions/: IHttpConfigurationExtensions.cs
PruebaTecnicaVentas/VentasWeb.Application/Features/Clientes/Queries/GetAllClients/: GetAllClientsDTO.cs  GetAllClientsQuery.cs
PruebaTecnicaVentas/VentasWeb.Application/Repositories/: IClientRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
PruebaTecnicaVentas/VentasWeb.Application/Services/: IClientService.cs
PruebaTecnicaVentas/VentasWeb.Domain/: Class1.cs
PruebaTecnicaVentas/VentasWeb.Domain/Common/: BaseEntity.cs
PruebaTecnicaVentas/VentasWeb.Infrastructure/: Class1.cs  VentasWeb.Infrastructure.csproj
PruebaTecnicaVentas/VentasWeb.Infrastructure/Extensions/: IHttpConfigurationExtensions.cs  ServiceCollectionExtensions.cs
PruebaTecnicaVentas/VentasWeb.Infrastructure/Services/: ClientService.cs
PruebaTecnicaVentas/VentasWeb.Persistence/: VentasWeb.Persistence.csproj
PruebaTecnicaVentas/VentasWeb.Persistence/Contexts/: ApplicationDbContext.cs
PruebaTecnicaVentas/VentasWeb.Persistence/Extensions/: IHttpConfigurationExtensions.cs
PruebaTecnicaVentas/VentasWeb.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
PruebaTecnicaVentas/VentasWeb.Shared/: Class1.cs
PruebaTecnicaVentas/VentasWeb.WebAPI/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Bundle.config  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  VentasWeb.WebAPI.csproj  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
(+19 files in other folders)
